<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <title>FoodHome</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui;
            text-decoration: none;
        }
        .text-YW{color: #f8c10c;}
        .testimonial-section{padding: 80px 0;}
        .testimonial-heading{margin-bottom: 30px;}
        .testimonial-slider .testimonial-slider {display: flex;}
        .testimonial-slider .testimonial-box {
            max-width: 350px;
            padding: 10px 0;
        }
        .testimonial-slider .testimonial-card {
            background: #f3f3f3;
            padding: 15px;
            border-radius: 15px;
            transition: all 0.4s ease;
        }
        .testimonial-slider .testimonial-card:hover{background: #837af5;}
        .testimonial-slider .testimonial-header {
            display: flex;
            flex-direction: row;
        }
        .testimonial-slider .testimonial-header img {
            width: 50px;
            height: 50px;
            object-fit: cover;
        }
        .testimonial-slider .testimonial-header-title {padding: 0 5px;}
        .testimonial-slider .testimonial-header-title h4 {
            font-size: 19px;
            font-family: system-ui;
            margin: 0;
        }
        .testimonial-slider .testimonial-header-title span{
            margin-top: -6px;
            display: block;
        }
        .testimonial-slider .testimonial-header-title span i {font-size: 11px;}
        .testimonial-slider .testimonial-content {padding: 10px 0; }
        .testimonial-slider .testimonial-content small {
            font-size: 14px;
            line-height: 23px;
            color: #494949;
        }
        .testimonial-slider .testimonial-footer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .testimonial-slider .testimonial-footer a {
            color: #474747;
            font-size: 14px;
            text-decoration: none;
        }
        .testimonial-slider .testimonial-footer a:hover {color: #dddddf;}

        /* .owl-carousel items css start */
        .testimonial-slider .owl-carousel .owl-item img {
            display: block;
            width: unset;
        }

        .testimonial-slider .owl-nav {
            top: 36%;
            display: flex;
            justify-content: space-between;
            position: absolute;
        }
        .testimonial-slider button.owl-next span,
        .testimonial-slider button.owl-prev span {
            color: black;
            background: rgb(222, 223, 222);
            width: 40px;
            height: 40px;
            display: inline-flex;
            border-radius: 50px;
            align-items: center;
            justify-content: center;
            padding-bottom: 11px;
            font-size: 40px;

        }
        .testimonial-slider button.owl-next span:hover,
        .testimonial-slider button.owl-prev span:hover{
            background: #a7a7a7;
        }
        .testimonial-slider button.owl-next {
            right: -60px;
            position: relative;
        }
        .testimonial-slider button.owl-prev{
            left: -60px;
            position: relative;
        }
        .testimonial-slider button.owl-next,
        .testimonial-slider button.owl-prev{padding: 0;}
        .testimonial-slider .owl-dots{text-align: center;}
        .testimonial-slider .owl-dots button.owl-dot {
            background: #e4e3e3;
            color: inherit;
            border: none;
            padding: 5px !important;
            font: inherit;
            margin: 5px;
            border-radius: 41px;
        }
        .testimonial-slider .owl-dots button.owl-dot.active{background: #585858;}
        /* .owl-carousel items css end */

    </style>
</head>

<body class="webBody">

    <section class="testimonial-section">
        <div class="container">
            <div class="row testimonial-heading">
                <div class="col-12">
                    <h2 class="text-center fw-bold">Testimonial</h2>
                </div>
                <div class="col-12 text-center">

                    <span> <i class="bi bi-star-fill text-YW"></i><b> Review 4.0</b> </span>
                    
                </div>
            </div>
            <div class="row testimonial-slider owl-carousel">
                <div class="col-12 testimonial-box">
                    <div class="testimonial-card">
                        <div class="testimonial-header">
                            <img src="img/slide-3.png" alt="user"  width="44">
                            <div class="testimonial-header-title">
                                <h4>Amit Kumar</h4>
                                <span>
                                    <i class="bi bi-star-fill text-YW"></i>
                                    <i class="bi bi-star-fill text-YW"></i>
                                    <i class="bi bi-star-fill text-YW"></i>
                                    <i class="bi bi-star-fill text-YW"></i>
                                </span>
                            </div>
                        </div>
                        <div class="testimonial-content">
                            <small>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                Commodi labore laudantium neque nobis perspiciatis omnis
                                minus? Magni minima dolorum quas.</small>
                        </div>
                        <div class="testimonial-footer">
                            <small>17/5/2024</small>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 testimonial-box">
                    <div class="testimonial-card">
                        <div class="testimonial-header">
                            <img src="img/slide-3.png" alt="user"  width="44">
                            <div class="testimonial-header-title">
                                <h4>Amit Kumar</h4>
                                <span>
                                    <i class="bi bi-star-fill text-YW"></i>
                                    <i class="bi bi-star-fill text-YW"></i>
                                    <i class="bi bi-star-fill text-YW"></i>
                                    <i class="bi bi-star-fill text-YW"></i>
                                </span>
                            </div>
                        </div>
                        <div class="testimonial-content">
                            <small>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                Commodi labore laudantium neque nobis perspiciatis omnis
                                minus? Magni minima dolorum quas.</small>
                        </div>
                        <div class="testimonial-footer">
                            <small>17/5/2024</small>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 testimonial-box">
                    <div class="testimonial-card">
                        <div class="testimonial-header">
                            <img src="img/slide-3.png" alt="user"  width="44">
                            <div class="testimonial-header-title">
                                <h4>Amit Kumar</h4>
                                <span>
                                    <i class="bi bi-star-fill text-YW"></i>
                                    <i class="bi bi-star-fill text-YW"></i>
                                    <i class="bi bi-star-fill text-YW"></i>
                                    <i class="bi bi-star-fill text-YW"></i>
                                </span>
                            </div>
                        </div>
                        <div class="testimonial-content">
                            <small>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                Commodi labore laudantium neque nobis perspiciatis omnis
                                minus? Magni minima dolorum quas.</small>
                        </div>
                        <div class="testimonial-footer">
                            <small>17/5/2024</small>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 testimonial-box">
                    <div class="testimonial-card">
                        <div class="testimonial-header">
                            <img src="img/slide-3.png" alt="user"  width="44">
                            <div class="testimonial-header-title">
                                <h4>Amit Kumar</h4>
                                <span>
                                    <i class="bi bi-star-fill text-YW"></i>
                                    <i class="bi bi-star-fill text-YW"></i>
                                    <i class="bi bi-star-fill text-YW"></i>
                                    <i class="bi bi-star-fill text-YW"></i>
                                </span>
                            </div>
                        </div>
                        <div class="testimonial-content">
                            <small>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                Commodi labore laudantium neque nobis perspiciatis omnis
                                minus? Magni minima dolorum quas.</small>
                        </div>
                        <div class="testimonial-footer">
                            <small>17/5/2024</small>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 testimonial-box">
                    <div class="testimonial-card">
                        <div class="testimonial-header">
                            <img src="img/slide-3.png" alt="user"  width="44">
                            <div class="testimonial-header-title">
                                <h4>Amit Kumar</h4>
                                <span>
                                    <i class="bi bi-star-fill text-YW"></i>
                                    <i class="bi bi-star-fill text-YW"></i>
                                    <i class="bi bi-star-fill text-YW"></i>
                                    <i class="bi bi-star-fill text-YW"></i>
                                </span>
                            </div>
                        </div>
                        <div class="testimonial-content">
                            <small>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                Commodi labore laudantium neque nobis perspiciatis omnis
                                minus? Magni minima dolorum quas.</small>
                        </div>
                        <div class="testimonial-footer">
                            <small>17/5/2024</small>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 testimonial-box">
                    <div class="testimonial-card">
                        <div class="testimonial-header">
                            <img src="img/slide-3.png" alt="user"  width="44">
                            <div class="testimonial-header-title">
                                <h4>Amit Kumar</h4>
                                <span>
                                    <i class="bi bi-star-fill text-YW"></i>
                                    <i class="bi bi-star-fill text-YW"></i>
                                    <i class="bi bi-star-fill text-YW"></i>
                                    <i class="bi bi-star-fill text-YW"></i>
                                </span>
                            </div>
                        </div>
                        <div class="testimonial-content">
                            <small>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                Commodi labore laudantium neque nobis perspiciatis omnis
                                minus? Magni minima dolorum quas.</small>
                        </div>
                        <div class="testimonial-footer">
                            <small>17/5/2024</small>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/vendors/jquery.min.js"></script>
    <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script type="text/javascript">

$(function() {
  // Owl Carousel
  var owl = $(".testimonial-slider");
  owl.owlCarousel({
    items: 3,
    margin: 0,
    loop: true,
    nav: true,
        responsive: {
            430: {
            items: 1
            },

            600: {
            items: 2
            },

            1024: {
            items: 3
            },

            1366: {
            items: 3
            },
            
        }
  });

});
    </script>
</body>

</html>